{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.19.1"
  },
  "description": "Origin Protocol Website",
  "author": "Origin Protocol",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "per-env",
    "start:development": "NODE_ENV=development ETHEREUM_RPC_PROVIDER=http://localhost:8545 next dev",
    "start:production": "NODE_ENV=production next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/lato": "^4.5.10",
    "@originprotocol/origin-storybook": "^0.26.1",
    "@sentry/nextjs": "^7.15.0",
    "babel": "^6.23.0",
    "babel-plugin-react-html-attrs": "2",
    "classnames": "^2.3.1",
    "critters": "^0.0.16",
    "dotenv": "^16.0.2",
    "fbjs": "^3.0.4",
    "fbt": "^1.0.0",
    "fbt-runtime": "^0.9.4",
    "fontsource-lato": "^4.0.0",
    "he": "^1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "per-env": "^1.0.2",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "pullstate": "^1.23.0",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-moment": "^1.1.2",
    "react-query": "^3.34.16",
    "react-toastify": "^9.0.8",
    "sanitize-html": "^2.7.3",
    "sass": "^1.54.9",
    "storybook": "^6.5.12",
    "tailwindcss": "^3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.17",
    "tailwind": "^4.0.0"
  }
}
